default_language_version:
  python: python3
repos:
- repo: https://github.com/psf/black
  rev: 19.10b0
  hooks:
  - id: black
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.1.0
  hooks:
  - id: trailing-whitespace
  - id: end-of-file-fixer
  - id: debug-statements
  - id: fix-encoding-pragma
    args: ["--remove"]
  - id: check-case-conflict
  - id: check-docstring-first
  - id: check-executables-have-shebangs
  - id: check-merge-conflict
  - id: check-symlinks
  - id: check-xml
  - id: check-yaml
  - id: mixed-line-ending
    args: ["--fix=lf"]
- repo: https://github.com/pycqa/flake8
  rev: 3.8.1
  hooks:
  - id: flake8
    name: flake8 except __init__.py
    args: [--exclude=__init__.py]
    additional_dependencies: ["flake8-bugbear==20.1.4"]
  - id: flake8
    name: flake8 only __init__.py
    args: [--extend-ignore=F401]  # ignore imported unused in __init__.py
    files: __init__.py
- repo: https://github.com/asottile/pyupgrade
  rev: v2.4.3
  hooks:
  - id: pyupgrade
- repo: https://github.com/asottile/seed-isort-config
  rev: v2.1.1
  hooks:
  - id: seed-isort-config
- repo: https://github.com/pre-commit/mirrors-isort
  rev: v4.3.21
  hooks:
  - id: isort
